{
  "compilerOptions": {
    "target": "ES2018",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ES2018"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "jsx": "react",
    "jsxFactory": "React.createElement",
    "types": ["vite-plugin-svgr", "vite/client"]  // Добавлено "vite/client"
  },
  "include": ["src"]
}